<!DOCTYPE html>
<html>
<head>
    <title>University Exam Portal - Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f3f6fb; text-align: center; }
        .login-box { margin-top: 100px; background: white; padding: 30px; border-radius: 10px; display: inline-block; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
        input { padding: 10px; margin: 10px; width: 250px; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 10px 20px; background: #0056a3; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #004080; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>University Exam Results Portal</h2>
        <input type="text" placeholder="Roll Number"><br>
        <input type="date" placeholder="Date of Birth"><br>
        <button onclick="window.location.href='results.html'">Login</button>
    </div>
</body>
</html>
