<!DOCTYPE html>
<html>
<head>
    <title>Page Under Maintenance</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f3f6fb; text-align: center; padding: 100px; }
        h1 { color: #d9534f; }
        p { font-size: 18px; }
        a { text-decoration: none; color: white; background: #0056a3; padding: 10px 20px; border-radius: 5px; }
        a:hover { background: #004080; }
    </style>
</head>
<body>
    <h1>404 - Page Under Maintenance</h1>
    <p>The Test Marks page is currently under maintenance. Please check back later.</p>
    <a href="results.html">Back to Results</a>
</body>
</html>
