<!DOCTYPE html>
<html>
<head>
    <title>Exam Results</title>
    <style>
        body { background-color: #f3f6fb; text-align: center; margin: 0; }
        img { max-width: 100%; height: auto; }
        .hotspot { position: absolute; cursor: pointer; }
        .container { position: relative; display: inline-block; }
    </style>
</head>
<body>
    <h2>Exam Results</h2>
    <div class="container">
        <img src="marks1.png" alt="Results Screenshot">
        
        <!-- Pixel-perfect clickable areas -->
        <a href="maintenance.html" class="hotspot" style="top: 275px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 315px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 355px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 395px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 435px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 475px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 515px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 555px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
        <a href="maintenance.html" class="hotspot" style="top: 595px; left: 1250px; width: 120px; height: 30px; position: absolute;"></a>
    </div>
</body>
</html>
